<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:keepScreenOn="false">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff00ff"
        android:stretchColumns="0,1">

        <TableRow
            android:id="@+id/akRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:src="@drawable/ak74base" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView android:layout_gravity="center" />

            <ImageView android:layout_gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView android:layout_gravity="center" />

            <ImageView android:layout_gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView android:layout_gravity="center" />

            <ImageView android:layout_gravity="center" />
        </TableRow>

        <!--<TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/first_part" />

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/first_part" />
        </TableRow>

        <TableRow android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/first_part" />

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/first_part" />
        </TableRow>

        <TableRow android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/first_part" />

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/first_part" />
        </TableRow>-->
    </TableLayout>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" />
</RelativeLayout>